In [1]:
import pandas as pd

df = pd.read_excel('data/2016-01.xls')

df

                   상품명   판매건수     가격        매출
0                   봉투  12362     50    618100
1                  바나나   4285   3900  16711500
2                   야채   4190      0         0
3                 켐벨포도   2780  29800  82844000
4                 알뜰특란   2768   5300  14670400
..                 ...    ...    ...       ...
195                바지락    253      0         0
196            해표)카놀라유    253   5600   1416800
197             오)자른당면    252   5850   1474200
198           롯데)알뜰소시지    252   4400   1108800
199  한돈앞다리/불고기,찌개(국내산)    252      0         0

[200 rows x 4 columns]

#### 판다스 데이타프레임의 기본적인 정보 얻어오기

- 앞에 10개 행 보기
- 뒤에 10개 행 보기

- 판매건수에서 큰 값 순으로 10개 (nlargest()이용)
- 판매건수에서 작은 값 순으로 10개 (nsmallest()이용)

In [2]:
#앞에 10개 행만보기
df.head(10)
#뒤에 10개 행만보기
df.tail(10)
#판매건수에서 큰 값 순으로 10개 
df['판매건수'].nlargest(10)
#판매건수에서 작은 값 순으로 10개 
df['판매건수'].nsmallest(10)

197    252
198    252
199    252
194    253
195    253
196    253
192    255
193    255
191    256
190    258
Name: 판매건수, dtype: int64

#### 컬럼으로 추출

- 컬럼명들을 출력
- 판매건수 데이타 출력

In [7]:
#컬럼명들을 출력
df.columns
#[] [] 2개사용 판매건수 데이타 출력
df[['판매건수']]

      판매건수
0    12362
1     4285
2     4190
3     2780
4     2768
..     ...
195    253
196    253
197    252
198    252
199    252

[200 rows x 1 columns]

#### 일련번호로 데이타 추출

- 1번째 행 레코드 출력
- '바나나' 행 레코드 출력

In [6]:
#1-1 1번째 행 레코드 모양으로 출력
df.loc[0]

#1-2 1번째 행 데이터모양으로출력
df.loc[[0]]

#바나나 행 레코드 출력 트루폴스로 나옴
df['상품명']=='바나나'

#바나나 행 데이터모양으로나옴
df[df['상품명']=='바나나']

    상품명  판매건수    가격        매출
1   바나나  4285  3900  16711500
24  바나나  1213     0         0

#### 행에서 데이타 추출

- 야채, 딸기, 봉투행을 추출하여 매출순으로 정렬하기 (sort_values()이용)
- 바나나행부터 딸기행까지 추출
- 야채부터 딸기행까지 추출

In [24]:
#야채 딸기 봉투 행 출력하는 방법
df1 = df[(df['상품명']=='야채') | (df['상품명']=='딸기')| (df['상품명']=='봉투')]
df1

#그 3가지 행을 매출순으로 정렬하기 #  # 내림차순 : ascending=False 
df2 = df1.sort_values('매출',ascending=False)
df2

#바나나행부터 딸기행까지 추출
df[1:6]

#야채부터 딸기까지
df[2:6]

    상품명  판매건수     가격        매출
2    야채  4190      0         0
3  켐벨포도  2780  29800  82844000
4  알뜰특란  2768   5300  14670400
5    딸기  2234      0         0

#### 조건으로 검색

- 가격이 10000 초과 상품 출력
- 가격이 10000에서 20000 사이 상품 출력

In [39]:
#가격이 10000 초과 상품 출력
df[df['가격']>10000]
#가격이 10000 에서 20000 사이 상품
df[ (df['가격']>10000) & (df['가격']<20000) ]

     상품명  판매건수     가격        매출
6  팔음산포도  2161  19800  42787800

#### 판매건수로 정렬

In [50]:
p = df.sort_values('판매건수',ascending=False)
p

                   상품명   판매건수     가격        매출
0                   봉투  12362     50    618100
1                  바나나   4285   3900  16711500
2                   야채   4190      0         0
3                 켐벨포도   2780  29800  82844000
4                 알뜰특란   2768   5300  14670400
..                 ...    ...    ...       ...
195                바지락    253      0         0
196            해표)카놀라유    253   5600   1416800
197             오)자른당면    252   5850   1474200
198           롯데)알뜰소시지    252   4400   1108800
199  한돈앞다리/불고기,찌개(국내산)    252      0         0

[200 rows x 4 columns]

#### 가격순으로 정렬하되 판매건수와 가격만 추출

In [63]:
k = df[['판매건수','가격']].sort_values('가격',ascending=False)
k

     판매건수     가격
3    2780  29800
161   297  29800
128   380  23800
6    2161  19800
42    844   9800
..    ...    ...
91    520      0
89    552      0
79    584      0
72    636      0
199   252      0

[200 rows x 2 columns]